<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".ui.SolicitacaoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btVoltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:onClick="voltarMenu"
                app:srcCompat="@android:drawable/ic_media_rew" />

            <TextView
                android:id="@+id/SolicitaçãodeTaxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="false"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:text="Solicitação de Taxi" />

            <View
                android:id="@+id/linha"
                android:layout_width="241dp"
                android:layout_height="2dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SolicitaçãodeTaxi" />

            <TextView
                android:id="@+id/origem"
                android:layout_width="366dp"
                android:layout_height="27dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="24dp"
                android:gravity="center_vertical"
                android:text="Origem" />

            <EditText
                android:id="@+id/edOrigem"
                android:layout_width="366dp"
                android:layout_height="42dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/campo"
                android:ems="10"
                android:hint="Ex: Bofete"
                android:inputType="text"
                android:padding="10dp"
                android:text="Bofete" />

            <LinearLayout
                android:id="@+id/linearDataHora"
                android:layout_width="366dp"
                android:layout_height="69dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="183dp"
                    android:layout_height="69dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/data"
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Data" />

                    <EditText
                        android:id="@+id/edDataOrigem"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="@drawable/campo"
                        android:ems="10"
                        android:hint="05/01/2026"
                        android:inputType="date"
                        android:text="05/01/2026"
                        android:textAlignment="center"
                        app:layout_constraintStart_toStartOf="parent">

                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="183dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hora"
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Hora" />

                    <EditText
                        android:id="@+id/edHoraOrigem"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="@drawable/campo"
                        android:ems="10"
                        android:hint="Ex: 12:30"
                        android:inputType="time"
                        android:text="12:30"
                        android:textAlignment="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/origem" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/destino"
                android:layout_width="366dp"
                android:layout_height="27dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:text="Destino" />

            <EditText
                android:id="@+id/edDestino"
                android:layout_width="366dp"
                android:layout_height="42dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/campo"
                android:ems="10"
                android:hint="Ex: Botucatu"
                android:inputType="text"
                android:padding="10dp"
                android:text="Botucatu" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="367dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="19dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="181dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data" />

                    <EditText
                        android:id="@+id/edDataDestino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="05/01/2026"
                        android:inputType="text"
                        android:text="05/01/2026" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hora" />

                    <EditText
                        android:id="@+id/edHoraDestino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Ex: 12:50"
                        android:inputType="text"
                        android:text="12:50" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/justificativa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Justificativa" />

            <EditText
                android:id="@+id/edJustificativa"
                android:layout_width="370dp"
                android:layout_height="43dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:hint="Ex: Levar funcionário"
                android:inputType="text"
                android:text="Levar funcionário" />

            <TextView
                android:id="@+id/kmRodados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Km Rodados" />

            <EditText
                android:id="@+id/edKmRodados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:hint="Ex: 34"
                android:inputType="number|numberDecimal"
                android:text="34" />

            <CheckBox
                android:id="@+id/checkViagemSeparada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:text="Viagem Separada" />

            <Button
                android:id="@+id/btGerarViagem"
                android:layout_width="193dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:onClick="salvarViagemDb"
                android:text="Gerar Viagem" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>